int main()
{
decl
        int t, fd;
        string filename;
enddecl
begin
        fd = exposcall( "Open", "root");
        t = exposcall( "Write" , -2, "Files in memory:");
        if(fd >= 0)then
                t = exposcall("Read", fd, filename);
                while(t == 0)do
                        t = exposcall( "Write" , -2, filename);
                        t = exposcall("Seek", fd, 7);
                        t = exposcall("Read", fd, filename);
                endwhile;
        endif;
        t = exposcall( "Close", fd);
        return 0;
end
}
