int main()
{
decl
	int t,permission,fd,i;
	str fname;
enddecl

begin
	t = exposcall("Write",-2,"Enter file name");
	t = exposcall("Read",-1,fname);
	t = exposcall("Write",-2,"Enter permission");
	t = exposcall("Read",-1,permission);
	t = exposcall("Create",fname,permission);
    fd = exposcall("Open",fname);
    
    i = 1;
    while (i < 1101) do
        t = exposcall("Write",fd,i);
        i = i + 1;
    endwhile;
    t = exposcall("Seek", fd, -1);
    while(t != -2)do
        t = exposcall("Read", fd, i);
        t = exposcall("Write" , -2, i);
        t = exposcall("Seek", fd, -2);
    endwhile;
    t = exposcall("Close", fd);
    return 0;
end
}
