load --init ../expl/expl_progs/init_stage17.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --idle ../expl/samples/idle.xsm 
load --exec ../expl/expl_progs/even.xsm
load --exec ../expl/expl_progs/prime.xsm
load --int=timer ../spl/spl_progs/timer_interrupt.xsm
load --int=disk ../spl/spl_progs/diskInterruptHandler.xsm
load --int=console ../spl/spl_progs/consoleInterruptHandler.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --int=9 ../spl/spl_progs/int9.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --module 0 ../spl/spl_progs/mod0.xsm
load --module 1 ../spl/spl_progs/mod1.xsm
load --module 2 ../spl/spl_progs/mod2.xsm
load --module 4 ../spl/spl_progs/mod4.xsm
load --module 5 ../spl/spl_progs/mod5.xsm
load --module 7 ../spl/spl_progs/bootmodule.xsm
load --exhandler ../spl/spl_progs/exception.xsm
load --library ../expl/library.lib